<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.robot</groupId>
    <artifactId>robot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>CASA Robot - EAR</name>

  <dependencies>
    <dependency>
      <groupId>com.robot</groupId>
      <artifactId>rest</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.robot</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>robot</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
          <modules>
            <webModule>
              <groupId>com.robot</groupId>
              <artifactId>rest</artifactId>
              <contextRoot>/rest</contextRoot>
            </webModule>
            <webModule>
              <groupId>com.robot</groupId>
              <artifactId>web</artifactId>
              <contextRoot>/web</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
   </plugins>
 </build>
</project>
