<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.robot</groupId>
    <artifactId>robot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.robot</groupId>
  <artifactId>rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CASA Robot - RESTful</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.6.Final</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.robot</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>rest</finalName>
  </build>
  <repositories>
   <repository>
    <id>JBoss repository</id>
    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>
</repositories>
</project>
